<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/nombre_comp"
            android:layout_width="193dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:text="Nombre completo"
            android:textAppearance="@style/nombre_comp"
            android:gravity="top"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/bit_gen"
            android:layout_width="299dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:text="Entrada marcada por:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/codigo_asig"
            android:layout_width="167dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:text="Codigo asignado"
            android:textAppearance="@style/codigo_asig"
            android:gravity="top"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/image_6"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/isss" />

        <TextView
            android:id="@+id/dia_"
            android:layout_width="62dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:text="Dia:"
            android:textAppearance="@style/dia_"
            android:gravity="top"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/hora_"
            android:layout_width="62dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="112dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="102dp"
            android:text="Hora: "
            android:textAppearance="@style/hora_"
            android:gravity="top"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/lunes"
            android:layout_width="82dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="124dp"
            android:text="Dia actual"
            android:textAppearance="@style/lunes"
            android:gravity="top"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/am"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="112dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:text="Hora actual"
            android:textAppearance="@style/am"
            android:gravity="top"
            android:textSize="12sp"
            />



    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>