<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/solicitud_d"
                android:layout_width="299dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:gravity="top"
                android:text="Solicitud de:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Perm_nombre_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="47dp"
                android:gravity="top"
                android:text="Nombre Completo:"
                android:textColor="#FF0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/codigo_asig"
                android:layout_width="167dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="75dp"
                android:gravity="top"
                android:text="Codigo Asignado"
                android:textColor="#757171"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/motivo_de_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:gravity="top"
                android:text="Motivo de Incapacidad"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fecha_permiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="124dp"
                android:gravity="top"
                android:text="Fechas a estar de baja"
                android:textColor="#000000"
                android:textSize="16sp" />


            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_baja"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="34dp"
                app:srcCompat="@drawable/pp" />

            <Button
                android:id="@+id/Btn_Constancias"
                android:layout_width="160dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="151dp"
                android:backgroundTint="#CBDEFC"
                android:text="Ver Constancia/s"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/msj_estado"
                android:layout_width="220dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="198dp"
                android:text="Aprovado"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#A4D653"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>